<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa</title>
</head>
<body>
    <nav>
        <div>
            <h1>Tienda De Ropa</h1>
            <button id="btnav" role="link" onclick="window.location.href='login.php'">Iniciar sesión</button>
            <button id="btnav" role="link" onclick="window.location.href='registro.php'">Registrarse</button>
        </div>
    </nav>

    <center><h2>En esta página encuentras ropa de la mejor calidad</h2></center>

</body>
</html>