<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de ropa</title>
</head>
<body>
    <nav>
        <div>
            <h1>Tienda De Ropa</h1>
            <img src="img/user-icon-on-transparent-background-free-png.webp">
                <details>
                    <button type="submit" onclick="location='index.html'">Cerrar sesión</button>
                    <button type="submit" onclick="location='productos.php'">Productos</button>
                </details>
        </div>
    </nav>

    <center><h2>En esta página encuentras ropa de la mejor calidad</h2></center>
    
    <center>
        <h1>Lista de Productos</h1>
        <?php
            include 'tabla_productos.php';
            generarTablaProductos();
        ?>
    </center>

</body>
</html>
